%{
#include <stdio.h>
#include <stdlib.h>
#include "exp-3b.tab.h"  // Include the header file generated by Bison
%}

digit   [0-9]
number  {digit}+

%%

"SQRT"               { return SQRT; }
"CQRT"               { return CQRT; }
{number}             { yylval.num = atoi(yytext); return NUMBER; }
"+"                  { return '+'; }
"-"                  { return '-'; }
"*"                  { return '*'; }
"/"                  { return '/'; }
[ \t\n]              { /* Ignore whitespace */ }
.                    { printf("Invalid character: %s\n", yytext); }

%%

int yywrap(void) {
    return 1;
}

